·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·               14 gwei/gas                ·       66.59 inr/matic       │
····················|·······················|··············|·············|·············|···············|··············
|  Contract         ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
····················|·······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  confirmTransaction   ·       58003  ·      75103  ·      62278  ·           12  ·       0.06  │
····················|·······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  depositEth           ·           -  ·          -  ·      30306  ·           22  ·       0.03  │
····················|·······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  excecuteTransaction  ·           -  ·          -  ·      66466  ·            2  ·       0.06  │
····················|·······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  revokeConfirmation   ·           -  ·          -  ·      36074  ·            4  ·       0.03  │
····················|·······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  submitTransaction    ·           -  ·          -  ·     123275  ·           18  ·       0.11  │
····················|·······················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  MultiSignWallet                          ·           -  ·          -  ·    1924196  ·        6.4 %  ·       1.79  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·